REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=f426b0c69715375b694dc4888f0e82a1
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDI2YjBjNjk3MTUzNzViNjk0ZGM0ODg4ZjBlODJhMSIsInN1YiI6IjYzYjgzNTQ5ZjQ0ZjI3MDA3ZDcwYTI2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GPGPKijPaT1o2VHbVxsSnl4ubXC5WBXoMVAReFFw4yY
